<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Future Guide</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="choose.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript"
        src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
</head>


<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="index.html"><img src="logo.png" alt="" class="d-inline-block align-text-top" id="logo">Future Guide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link text-light" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Download the app</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light" href="#footer">Learn More</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div id="mcq">

        <div class="porr">
            <div class="mt-3 p-4 bg-dark text-white rounded">
                <h2 class="text-warning">Please choose your domain:</h2>
                <div class="form-check mt-4">
                    <input class="form-check-input" type="radio" name="flexRadioDefault1" value="web" id="web">
                    <label class="form-check-label" for="flexRadioDefault1">
                        <p>Web Development</p>
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault1" value="app" id="app">
                    <label class="form-check-label" for="flexRadioDefault1">
                        <p>App Development</p>
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault1" value="iot" id="iot">
                    <label class="form-check-label" for="flexRadioDefault1">
                        <p>IOT</p>
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault1" value="ml" id="ml">
                    <label class="form-check-label" for="flexRadioDefault1">
                        <p>Machine Learning</p>
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault1" value="cloud" id="cloud">
                    <label class="form-check-label" for="flexRadioDefault1">
                        <p>Cloud Computing</p>
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault1" value="cyber" id="cyber"
                        checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        <p>Cyber Security</p>
                    </label>
                </div>
            </div>
        </div>



        <div class="d-grid mt-3">
            <a class="text-decoration-none" id="check" href=""><button type="button" id="course"
                    class="btn btn-warning btn-block">Check out the courses!</button></a>
        </div>
    </div>

    <div class="d-grid mt-3 mb-3">
        <a class="text-decoration-none" href="survey.html"><button type="button"
                class="btn btn-warning btn-block">Changed your mind? Take the survey</button></a>
    </div>
    </div>

    <footer class="bg-dark text-center text-lg-start mt-auto" id="footer">
        <!-- Grid container -->
        <div class="container p-5">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div>
                    <h5 class="text-uppercase text-center text-warning">More About Future Guide</h5>

                    <p class="text-center text-light">
                        Future Guide was created by Arka Prabha Chowdhury and his team,in order to help computer science
                        students understand which domain is suitable for them and also, suggest the best online courses
                        available. We have also created an application using flutter that you can check out at the
                        navigation bar.We hope that our website can help you!
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid row-->
            </div>

            <!-- Grid container -->
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="choose.js"></script>
</body>


</html>
